<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xraswazzvp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xraswazzvp table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xraswazzvp thead, #xraswazzvp tbody, #xraswazzvp tfoot, #xraswazzvp tr, #xraswazzvp td, #xraswazzvp th {
  border-style: none;
}

#xraswazzvp p {
  margin: 0;
  padding: 0;
}

#xraswazzvp .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xraswazzvp .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xraswazzvp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xraswazzvp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xraswazzvp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xraswazzvp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xraswazzvp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xraswazzvp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xraswazzvp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xraswazzvp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xraswazzvp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xraswazzvp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xraswazzvp .gt_spanner_row {
  border-bottom-style: hidden;
}

#xraswazzvp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xraswazzvp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xraswazzvp .gt_from_md > :first-child {
  margin-top: 0;
}

#xraswazzvp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xraswazzvp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xraswazzvp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xraswazzvp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xraswazzvp .gt_row_group_first td {
  border-top-width: 2px;
}

#xraswazzvp .gt_row_group_first th {
  border-top-width: 2px;
}

#xraswazzvp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xraswazzvp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xraswazzvp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xraswazzvp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xraswazzvp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xraswazzvp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xraswazzvp .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xraswazzvp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xraswazzvp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xraswazzvp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xraswazzvp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xraswazzvp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xraswazzvp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xraswazzvp .gt_left {
  text-align: left;
}

#xraswazzvp .gt_center {
  text-align: center;
}

#xraswazzvp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xraswazzvp .gt_font_normal {
  font-weight: normal;
}

#xraswazzvp .gt_font_bold {
  font-weight: bold;
}

#xraswazzvp .gt_font_italic {
  font-style: italic;
}

#xraswazzvp .gt_super {
  font-size: 65%;
}

#xraswazzvp .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xraswazzvp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xraswazzvp .gt_indent_1 {
  text-indent: 5px;
}

#xraswazzvp .gt_indent_2 {
  text-indent: 10px;
}

#xraswazzvp .gt_indent_3 {
  text-indent: 15px;
}

#xraswazzvp .gt_indent_4 {
  text-indent: 20px;
}

#xraswazzvp .gt_indent_5 {
  text-indent: 25px;
}

#xraswazzvp .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#xraswazzvp div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout:fixed;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'><span class='gt_from_md'><strong>Table 1: Summary of Sociodemographics by Year</strong></span></caption><!--html_preserve-->
  <colgroup>
    <col style="width:500px;"/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="label"><span class='gt_from_md'><strong>Sociodemographics</strong> (N = 23,996)</span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="9" scope="colgroup" id="level 1; stat_1">
        <div class="gt_column_spanner"><span class='gt_from_md'><strong>Year</strong></span></div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1"><span class='gt_from_md'><strong>2015</strong><br />
N = 2,338</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2"><span class='gt_from_md'><strong>2016</strong><br />
N = 2,332</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_3"><span class='gt_from_md'><strong>2017</strong><br />
N = 2,512</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_4"><span class='gt_from_md'><strong>2018</strong><br />
N = 2,670</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_5"><span class='gt_from_md'><strong>2019</strong><br />
N = 2,996</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_6"><span class='gt_from_md'><strong>2020</strong><br />
N = 1,755</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_7"><span class='gt_from_md'><strong>2021</strong><br />
N = 3,199</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_8"><span class='gt_from_md'><strong>2022</strong><br />
N = 2,976</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_9"><span class='gt_from_md'><strong>2023</strong><br />
N = 3,218</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Age</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_6" class="gt_row gt_center"><br /></td>
<td headers="stat_7" class="gt_row gt_center"><br /></td>
<td headers="stat_8" class="gt_row gt_center"><br /></td>
<td headers="stat_9" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    18-25 Years Old</td>
<td headers="stat_1" class="gt_row gt_center">1,259 / 2,338 (54%)</td>
<td headers="stat_2" class="gt_row gt_center">1,242 / 2,332 (53%)</td>
<td headers="stat_3" class="gt_row gt_center">1,425 / 2,512 (57%)</td>
<td headers="stat_4" class="gt_row gt_center">1,534 / 2,670 (57%)</td>
<td headers="stat_5" class="gt_row gt_center">1,749 / 2,996 (58%)</td>
<td headers="stat_6" class="gt_row gt_center">920 / 1,755 (52%)</td>
<td headers="stat_7" class="gt_row gt_center">1,727 / 3,199 (54%)</td>
<td headers="stat_8" class="gt_row gt_center">1,698 / 2,976 (57%)</td>
<td headers="stat_9" class="gt_row gt_center">1,733 / 3,218 (54%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    26-34 Years Old</td>
<td headers="stat_1" class="gt_row gt_center">461 / 2,338 (20%)</td>
<td headers="stat_2" class="gt_row gt_center">469 / 2,332 (20%)</td>
<td headers="stat_3" class="gt_row gt_center">483 / 2,512 (19%)</td>
<td headers="stat_4" class="gt_row gt_center">533 / 2,670 (20%)</td>
<td headers="stat_5" class="gt_row gt_center">594 / 2,996 (20%)</td>
<td headers="stat_6" class="gt_row gt_center">408 / 1,755 (23%)</td>
<td headers="stat_7" class="gt_row gt_center">677 / 3,199 (21%)</td>
<td headers="stat_8" class="gt_row gt_center">635 / 2,976 (21%)</td>
<td headers="stat_9" class="gt_row gt_center">715 / 3,218 (22%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    35-49 Years Old</td>
<td headers="stat_1" class="gt_row gt_center">443 / 2,338 (19%)</td>
<td headers="stat_2" class="gt_row gt_center">465 / 2,332 (20%)</td>
<td headers="stat_3" class="gt_row gt_center">449 / 2,512 (18%)</td>
<td headers="stat_4" class="gt_row gt_center">455 / 2,670 (17%)</td>
<td headers="stat_5" class="gt_row gt_center">501 / 2,996 (17%)</td>
<td headers="stat_6" class="gt_row gt_center">319 / 1,755 (18%)</td>
<td headers="stat_7" class="gt_row gt_center">632 / 3,199 (20%)</td>
<td headers="stat_8" class="gt_row gt_center">495 / 2,976 (17%)</td>
<td headers="stat_9" class="gt_row gt_center">624 / 3,218 (19%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    50-64 Years Old</td>
<td headers="stat_1" class="gt_row gt_center">175 / 2,338 (7.5%)</td>
<td headers="stat_2" class="gt_row gt_center">156 / 2,332 (6.7%)</td>
<td headers="stat_3" class="gt_row gt_center">155 / 2,512 (6.2%)</td>
<td headers="stat_4" class="gt_row gt_center">148 / 2,670 (5.5%)</td>
<td headers="stat_5" class="gt_row gt_center">152 / 2,996 (5.1%)</td>
<td headers="stat_6" class="gt_row gt_center">108 / 1,755 (6.2%)</td>
<td headers="stat_7" class="gt_row gt_center">163 / 3,199 (5.1%)</td>
<td headers="stat_8" class="gt_row gt_center">148 / 2,976 (5.0%)</td>
<td headers="stat_9" class="gt_row gt_center">146 / 3,218 (4.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Sex</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_6" class="gt_row gt_center"><br /></td>
<td headers="stat_7" class="gt_row gt_center"><br /></td>
<td headers="stat_8" class="gt_row gt_center"><br /></td>
<td headers="stat_9" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_1" class="gt_row gt_center">929 / 2,338 (40%)</td>
<td headers="stat_2" class="gt_row gt_center">1,008 / 2,332 (43%)</td>
<td headers="stat_3" class="gt_row gt_center">1,035 / 2,512 (41%)</td>
<td headers="stat_4" class="gt_row gt_center">1,128 / 2,670 (42%)</td>
<td headers="stat_5" class="gt_row gt_center">1,249 / 2,996 (42%)</td>
<td headers="stat_6" class="gt_row gt_center">676 / 1,755 (39%)</td>
<td headers="stat_7" class="gt_row gt_center">1,213 / 3,199 (38%)</td>
<td headers="stat_8" class="gt_row gt_center">1,198 / 2,976 (40%)</td>
<td headers="stat_9" class="gt_row gt_center">1,294 / 3,218 (40%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_1" class="gt_row gt_center">1,409 / 2,338 (60%)</td>
<td headers="stat_2" class="gt_row gt_center">1,324 / 2,332 (57%)</td>
<td headers="stat_3" class="gt_row gt_center">1,477 / 2,512 (59%)</td>
<td headers="stat_4" class="gt_row gt_center">1,542 / 2,670 (58%)</td>
<td headers="stat_5" class="gt_row gt_center">1,747 / 2,996 (58%)</td>
<td headers="stat_6" class="gt_row gt_center">1,079 / 1,755 (61%)</td>
<td headers="stat_7" class="gt_row gt_center">1,986 / 3,199 (62%)</td>
<td headers="stat_8" class="gt_row gt_center">1,778 / 2,976 (60%)</td>
<td headers="stat_9" class="gt_row gt_center">1,924 / 3,218 (60%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Race/Hispanicity</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_6" class="gt_row gt_center"><br /></td>
<td headers="stat_7" class="gt_row gt_center"><br /></td>
<td headers="stat_8" class="gt_row gt_center"><br /></td>
<td headers="stat_9" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    White</td>
<td headers="stat_1" class="gt_row gt_center">1,449 / 2,338 (62%)</td>
<td headers="stat_2" class="gt_row gt_center">1,483 / 2,332 (64%)</td>
<td headers="stat_3" class="gt_row gt_center">1,591 / 2,512 (63%)</td>
<td headers="stat_4" class="gt_row gt_center">1,653 / 2,670 (62%)</td>
<td headers="stat_5" class="gt_row gt_center">1,814 / 2,996 (61%)</td>
<td headers="stat_6" class="gt_row gt_center">1,192 / 1,755 (68%)</td>
<td headers="stat_7" class="gt_row gt_center">1,966 / 3,199 (61%)</td>
<td headers="stat_8" class="gt_row gt_center">1,787 / 2,976 (60%)</td>
<td headers="stat_9" class="gt_row gt_center">1,849 / 3,218 (57%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Black/African American</td>
<td headers="stat_1" class="gt_row gt_center">246 / 2,338 (11%)</td>
<td headers="stat_2" class="gt_row gt_center">267 / 2,332 (11%)</td>
<td headers="stat_3" class="gt_row gt_center">243 / 2,512 (9.7%)</td>
<td headers="stat_4" class="gt_row gt_center">292 / 2,670 (11%)</td>
<td headers="stat_5" class="gt_row gt_center">318 / 2,996 (11%)</td>
<td headers="stat_6" class="gt_row gt_center">103 / 1,755 (5.9%)</td>
<td headers="stat_7" class="gt_row gt_center">310 / 3,199 (9.7%)</td>
<td headers="stat_8" class="gt_row gt_center">292 / 2,976 (9.8%)</td>
<td headers="stat_9" class="gt_row gt_center">328 / 3,218 (10%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Native American/Alaskan</td>
<td headers="stat_1" class="gt_row gt_center">44 / 2,338 (1.9%)</td>
<td headers="stat_2" class="gt_row gt_center">43 / 2,332 (1.8%)</td>
<td headers="stat_3" class="gt_row gt_center">48 / 2,512 (1.9%)</td>
<td headers="stat_4" class="gt_row gt_center">52 / 2,670 (1.9%)</td>
<td headers="stat_5" class="gt_row gt_center">52 / 2,996 (1.7%)</td>
<td headers="stat_6" class="gt_row gt_center">19 / 1,755 (1.1%)</td>
<td headers="stat_7" class="gt_row gt_center">47 / 3,199 (1.5%)</td>
<td headers="stat_8" class="gt_row gt_center">64 / 2,976 (2.2%)</td>
<td headers="stat_9" class="gt_row gt_center">71 / 3,218 (2.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Hawaiian/Pacific Islander</td>
<td headers="stat_1" class="gt_row gt_center">4 / 2,338 (0.2%)</td>
<td headers="stat_2" class="gt_row gt_center">8 / 2,332 (0.3%)</td>
<td headers="stat_3" class="gt_row gt_center">18 / 2,512 (0.7%)</td>
<td headers="stat_4" class="gt_row gt_center">11 / 2,670 (0.4%)</td>
<td headers="stat_5" class="gt_row gt_center">14 / 2,996 (0.5%)</td>
<td headers="stat_6" class="gt_row gt_center">10 / 1,755 (0.6%)</td>
<td headers="stat_7" class="gt_row gt_center">11 / 3,199 (0.3%)</td>
<td headers="stat_8" class="gt_row gt_center">8 / 2,976 (0.3%)</td>
<td headers="stat_9" class="gt_row gt_center">18 / 3,218 (0.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Asian</td>
<td headers="stat_1" class="gt_row gt_center">80 / 2,338 (3.4%)</td>
<td headers="stat_2" class="gt_row gt_center">69 / 2,332 (3.0%)</td>
<td headers="stat_3" class="gt_row gt_center">75 / 2,512 (3.0%)</td>
<td headers="stat_4" class="gt_row gt_center">92 / 2,670 (3.4%)</td>
<td headers="stat_5" class="gt_row gt_center">110 / 2,996 (3.7%)</td>
<td headers="stat_6" class="gt_row gt_center">84 / 1,755 (4.8%)</td>
<td headers="stat_7" class="gt_row gt_center">134 / 3,199 (4.2%)</td>
<td headers="stat_8" class="gt_row gt_center">124 / 2,976 (4.2%)</td>
<td headers="stat_9" class="gt_row gt_center">107 / 3,218 (3.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mixed</td>
<td headers="stat_1" class="gt_row gt_center">151 / 2,338 (6.5%)</td>
<td headers="stat_2" class="gt_row gt_center">123 / 2,332 (5.3%)</td>
<td headers="stat_3" class="gt_row gt_center">157 / 2,512 (6.3%)</td>
<td headers="stat_4" class="gt_row gt_center">155 / 2,670 (5.8%)</td>
<td headers="stat_5" class="gt_row gt_center">167 / 2,996 (5.6%)</td>
<td headers="stat_6" class="gt_row gt_center">110 / 1,755 (6.3%)</td>
<td headers="stat_7" class="gt_row gt_center">207 / 3,199 (6.5%)</td>
<td headers="stat_8" class="gt_row gt_center">187 / 2,976 (6.3%)</td>
<td headers="stat_9" class="gt_row gt_center">239 / 3,218 (7.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Hispanic</td>
<td headers="stat_1" class="gt_row gt_center">364 / 2,338 (16%)</td>
<td headers="stat_2" class="gt_row gt_center">339 / 2,332 (15%)</td>
<td headers="stat_3" class="gt_row gt_center">380 / 2,512 (15%)</td>
<td headers="stat_4" class="gt_row gt_center">415 / 2,670 (16%)</td>
<td headers="stat_5" class="gt_row gt_center">521 / 2,996 (17%)</td>
<td headers="stat_6" class="gt_row gt_center">237 / 1,755 (14%)</td>
<td headers="stat_7" class="gt_row gt_center">524 / 3,199 (16%)</td>
<td headers="stat_8" class="gt_row gt_center">514 / 2,976 (17%)</td>
<td headers="stat_9" class="gt_row gt_center">606 / 3,218 (19%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Educational Attainment</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td>
<td headers="stat_4" class="gt_row gt_center"><br /></td>
<td headers="stat_5" class="gt_row gt_center"><br /></td>
<td headers="stat_6" class="gt_row gt_center"><br /></td>
<td headers="stat_7" class="gt_row gt_center"><br /></td>
<td headers="stat_8" class="gt_row gt_center"><br /></td>
<td headers="stat_9" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &lt; High school</td>
<td headers="stat_1" class="gt_row gt_center">344 / 2,338 (15%)</td>
<td headers="stat_2" class="gt_row gt_center">326 / 2,332 (14%)</td>
<td headers="stat_3" class="gt_row gt_center">336 / 2,512 (13%)</td>
<td headers="stat_4" class="gt_row gt_center">326 / 2,670 (12%)</td>
<td headers="stat_5" class="gt_row gt_center">323 / 2,996 (11%)</td>
<td headers="stat_6" class="gt_row gt_center">134 / 1,755 (7.6%)</td>
<td headers="stat_7" class="gt_row gt_center">336 / 3,199 (11%)</td>
<td headers="stat_8" class="gt_row gt_center">344 / 2,976 (12%)</td>
<td headers="stat_9" class="gt_row gt_center">380 / 3,218 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High school</td>
<td headers="stat_1" class="gt_row gt_center">689 / 2,338 (29%)</td>
<td headers="stat_2" class="gt_row gt_center">627 / 2,332 (27%)</td>
<td headers="stat_3" class="gt_row gt_center">695 / 2,512 (28%)</td>
<td headers="stat_4" class="gt_row gt_center">770 / 2,670 (29%)</td>
<td headers="stat_5" class="gt_row gt_center">875 / 2,996 (29%)</td>
<td headers="stat_6" class="gt_row gt_center">404 / 1,755 (23%)</td>
<td headers="stat_7" class="gt_row gt_center">856 / 3,199 (27%)</td>
<td headers="stat_8" class="gt_row gt_center">906 / 2,976 (30%)</td>
<td headers="stat_9" class="gt_row gt_center">978 / 3,218 (30%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Associate degree</td>
<td headers="stat_1" class="gt_row gt_center">921 / 2,338 (39%)</td>
<td headers="stat_2" class="gt_row gt_center">999 / 2,332 (43%)</td>
<td headers="stat_3" class="gt_row gt_center">1,074 / 2,512 (43%)</td>
<td headers="stat_4" class="gt_row gt_center">1,102 / 2,670 (41%)</td>
<td headers="stat_5" class="gt_row gt_center">1,275 / 2,996 (43%)</td>
<td headers="stat_6" class="gt_row gt_center">698 / 1,755 (40%)</td>
<td headers="stat_7" class="gt_row gt_center">1,197 / 3,199 (37%)</td>
<td headers="stat_8" class="gt_row gt_center">1,068 / 2,976 (36%)</td>
<td headers="stat_9" class="gt_row gt_center">1,142 / 3,218 (35%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    College graduate</td>
<td headers="stat_1" class="gt_row gt_center">384 / 2,338 (16%)</td>
<td headers="stat_2" class="gt_row gt_center">380 / 2,332 (16%)</td>
<td headers="stat_3" class="gt_row gt_center">407 / 2,512 (16%)</td>
<td headers="stat_4" class="gt_row gt_center">472 / 2,670 (18%)</td>
<td headers="stat_5" class="gt_row gt_center">523 / 2,996 (17%)</td>
<td headers="stat_6" class="gt_row gt_center">519 / 1,755 (30%)</td>
<td headers="stat_7" class="gt_row gt_center">810 / 3,199 (25%)</td>
<td headers="stat_8" class="gt_row gt_center">658 / 2,976 (22%)</td>
<td headers="stat_9" class="gt_row gt_center">718 / 3,218 (22%)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
